# test-unit-junit4

./: README.md
junit4-2019/: pom.xml
junit4-2019/src/main/java/test/java/junit4/basics/: Calculator.java
junit4-2019/src/test/java/test/java/junit4/basics/: _1_CalculatorTest.java  _3_ParameterizedTest.java
junit4-2020/: pom.xml
junit4-2020/example/20200726/: surefire-report.html
junit4-2020/src/main/java/test/java/junit4/first_try/: MyClass.java
junit4-2020/src/test/java/test/java/junit4/first_try/_2_test_runner/: MyClassFailureTests.java
junit4-2020/src/test/java/test/java/junit4/first_try/_5_parameterized_test/: ParameterizedByFieldTest.java
junit4-2020/src/test/java/test/java/junit4/first_try/_5_parameterized_test_params_runner/: ParameterizedByParamsRunnerTest.java
junit4-2020/src/test/java/test/java/junit4/first_try/_6_rule/: RuleTemporaryFolderTest.java
junit4-2020/src/test/java/test/java/junit4/first_try/_7_category/: A.java  B.java  FastTests.java  SlowTestSuite.java
junit4-basics/: README.md  pom.xml
junit4-basics/src/test/java/test/java/junit4/basics/: _2_StartupAndTearDownTest.java  _4_AssertThatTest.java
junit4-basics/src/test/java/test/java/junit4/basics/suite/: TestSuite.java  TestSuiteMain.java
junit4-first-try/: README.md  pom.xml
junit4-first-try/src/test/java/test/java/junit4/first_try/_1_test/: MyClassTest.java
junit4-first-try/src/test/java/test/java/junit4/first_try/_2_test_runner/: MyClassFailureTestRunner.java
junit4-first-try/src/test/java/test/java/junit4/first_try/_3_test_suite/: AllTests.java  MySecondClassTest.java
junit4-first-try/src/test/java/test/java/junit4/first_try/_4_ignore_test/: MySecondClassTest.java
junit4-first-try/src/test/java/test/java/junit4/first_try/_5_parameterized_test/: ParameterizedByConstructorTest.java
junit4-first-try/src/test/java/test/java/junit4/first_try/_6_rule/: RuleExpectedExceptionTest.java
junit4-first-try/src/test/java/test/java/junit4/first_try/_6_rule_customization/: MyCustomRule.java
junit4-first-try/src/test/java/test/java/junit4/first_try/_7_category/: SlowTests.java
